# spring-boot-service-archetype

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/resources/archetype-resources/: README.adoc  pom.xml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/domain/models/: Person.java
src/main/resources/archetype-resources/domain/src/main/java/domain/services/: Greeter.java
src/main/resources/archetype-resources/domain/src/test/java/domain/models/: PersonTests.java
src/main/resources/archetype-resources/host/: pom.xml
src/main/resources/archetype-resources/host/src/main/java/host/: TemplateService.java
src/main/resources/archetype-resources/host/src/main/resources/: application.yml
src/main/resources/archetype-resources/host/src/test/java/host/: GreetingsTests.java  TemplateServiceTests.java
src/main/resources/archetype-resources/infrastructure/: pom.xml
src/main/resources/archetype-resources/infrastructure/src/main/java/infrastructure/services/: GreeterService.java
src/main/resources/archetype-resources/infrastructure/src/test/java/infrastructure/services/: GreeterServiceTests.java
src/main/resources/archetype-resources/presentation/: pom.xml
src/main/resources/archetype-resources/presentation/src/main/java/presentation/controllers/: GreetingsController.java
src/main/resources/archetype-resources/presentation/src/test/java/presentation/controllers/: GreetingsControllerTests.java
src/test/resources/projects/test1/: archetype.properties
src/test/resources/projects/test1/reference/: .gitignore  README.adoc  pom.xml
src/test/resources/projects/test1/reference/domain/: pom.xml
src/test/resources/projects/test1/reference/domain/src/main/java/ourchitecture/spring/boot/services/test/domain/models/: Person.java
src/test/resources/projects/test1/reference/domain/src/main/java/ourchitecture/spring/boot/services/test/domain/services/: Greeter.java
src/test/resources/projects/test1/reference/domain/src/test/java/ourchitecture/spring/boot/services/test/domain/models/: PersonTests.java
src/test/resources/projects/test1/reference/host/: pom.xml
src/test/resources/projects/test1/reference/host/src/main/java/ourchitecture/spring/boot/services/test/host/: TemplateService.java
src/test/resources/projects/test1/reference/host/src/main/resources/: application.yml
src/test/resources/projects/test1/reference/host/src/test/java/ourchitecture/spring/boot/services/test/host/: GreetingsTests.java  TemplateServiceTests.java
src/test/resources/projects/test1/reference/infrastructure/: pom.xml
src/test/resources/projects/test1/reference/infrastructure/src/main/java/ourchitecture/spring/boot/services/test/infrastructure/services/: GreeterService.java
src/test/resources/projects/test1/reference/infrastructure/src/test/java/ourchitecture/spring/boot/services/test/infrastructure/services/: GreeterServiceTests.java
src/test/resources/projects/test1/reference/presentation/: pom.xml
src/test/resources/projects/test1/reference/presentation/src/main/java/ourchitecture/spring/boot/services/test/presentation/controllers/: GreetingsController.java
src/test/resources/projects/test1/reference/presentation/src/test/java/ourchitecture/spring/boot/services/test/presentation/controllers/: GreetingsControllerTests.java
