<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ourchitecture.spring.boot</groupId>
    <artifactId>test-service-host</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Service Service Host</name>
    <description>Service Host for Testing Spring Boot Service Template</description>
    <url>https://github.com/ourchitecture</url>
    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.jolokia</groupId>
		    <artifactId>jolokia-core</artifactId>
		</dependency>

        <dependency>
            <groupId>ourchitecture.spring.boot</groupId>
            <artifactId>test-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ourchitecture.spring.boot</groupId>
            <artifactId>test-service-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ourchitecture.spring.boot</groupId>
            <artifactId>test-service-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>https://packagecloud.io/ourchitecture/maven/</url>
		</repository>
		<snapshotRepository>
			<id>maven-repository</id>
			<name>Maven Repository</name>
			<url>https://packagecloud.io/ourchitecture/maven/</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
				<executions>
					<execution>
						<!-- https://docs.spring.io/spring-boot/docs/current/reference/html/howto-build.html#howto-build-info -->
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>
