<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${title}</name>
  <description>${description}</description>
  <url>${url}</url>
  <inceptionYear>${year}</inceptionYear>

  <modules>
    <module>domain</module>
    <module>infrastructure</module>
    <module>presentation</module>
    <module>host</module>
  </modules>
</project>
